set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black


set-window-option -g mode-mouse on
set -g mouse-select-pane on
#set -g history-limit 9000
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind-key | split-window -h
bind-key _ split-window -v


bind-key v copy-mode

